{
  "name": "passtrength",
  "version": "1.0.0",
  "description": "passtrength",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "passowrd",
    "strength",
    "validator",
    "plugins"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adri-sorribas/passtrength.git"
  },
  "bugs": {
    "url": "https://github.com/adri-sorribas/passtrength/issues"
  },
  "author": {
    "name": "@adrisorribas",
    "email": "adriansorribasherenas@gmail.com",
    "url": "https://github.com/adri-sorribas"
  },
  "homepage": "passtrength",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.5.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.7.0",
    "grunt-karma": "^0.12.0",
    "jscs": "^2.10.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-qunit": "^1.2.1",
    "phantomjs": "^1.9.18",
    "qunitjs": "^1.19.0"
  },
  "scripts": {
    "jscs": "jscs src",
    "test": "npm run jscs && grunt travis --verbose"
  }
}
